<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>RobNWings</title>
	<!--  App Description  -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Own Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style2.css"/>
</head>
<body>

    <!-- Banner -->
    <div class="banner">

        <!--Nav Bar-->

        <div id="main">
                <!-- <h1 style="color:#f1f1f1;">RobNWings</h1>
                  <p style="color:#f1f1f1">Welcome to Rob-N-Wings home of the infamous SouthSide Sauce </p> -->
                 <span style="font-size:30px;cursor:pointer;color:#f1f1f1;" onclick="openNav()">&#9776;</span>
         </div>

    <style>
            body {
              font-family: "Lato", sans-serif;
              transition: background-color .5s;
            }
            
            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #b22222;
              background-image: -moz-linear-gradient(bottom, #b22222 0%, #dc143c 0.27%, #ff0000 99.46%, #fff 100%);
              background-image: -o-linear-gradient(bottom, #b22222 0%, #dc143c 0.27%, #ff0000 99.46%, #fff 100%);
              background-image: -webkit-linear-gradient(bottom, #b22222 0%, #dc143c 0.27%, #ff0000 99.46%, #fff 100%);
              background-image: linear-gradient(bottom, #b22222 0%, #dc143c 0.27%, #ff0000 99.46%, #fff 100%);
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #fcf8f8;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            
            #main {
              transition: margin-left .5s;
              padding: 16px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
           
            
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="index.html">Home</a>
              <a href="menu.html">Menu</a>
              <a href="bookings.html">Bookings</a>
              <a href="contact.html">Contact</a>
            </div>
           
     
            <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
              document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
              document.body.style.backgroundColor = "white";
            }
            </script>

    </div>
    <!--End of Nav Bar-->
    <!-- End of Banner-->

    <!--Carousel-->
    <div id="carousel">
    <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 100%;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #fff;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="images/tray4.JPG" style="height:350px; width: 100%;">
              <div class="text">Wings</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="images/fries2.JPG" style="height:350px; width: 100%;">
              <div class="text">Infamous SouthSide Fries</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="images/tray6.JPG" style="height:350px; width: 100%;">
              <div class="text">BBQ Wings</div>
            </div>
            
            <div class="mySlides fade">
                    <div class="numbertext">4/4</div>
                    <img src="images/tray7.JPG" style="height:350px; width: 100%;">
                    <div class="text">Southside Wings</div>
                  </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
            </div>
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
            
        </div>
    <!--End of Carousel-->

    <!--About us section-->
    <section class="about">
        <div id="about">
            <h1 style="color: black; text-align: center;">About</h1>
            <p style="color: black; text-align: center;">
                Rob N Wings was established Spring of 2017 delivering quality dishes of chicken and fries for
                the avid foodie and meat-connoisseur. The birth of RobNWings came about via the attest and praise of plethora of friends and peers
                whom believed the substantial meals should be shared with public. Rob N Wings has been notorized for the home grown South Side Sauce and Wings in tribute
                to the reknowned South Side of Brampton which has become a customer-favourite across the vast beautiful GTA along with the array of flavours on the assenting menu.
                <br>
                <br>

                <h2 style="color: black; text-align: center;"> Services provided</h2>
                <ul style="text-align: center;">
                <li style="text-align: center;">Special Events</li>
                <li style="text-align: center;">Party Orders</li>
                <li style="text-align: center;"> Live Cooking </li>
                </ul>
            </p>

        </div>
    </section>
    <!--End of About us section-->

    <!--Mission Statement-->
    <section class="mission-statement">
        <div id="mission-statement">
            <h1 style="color: white; text-align: center;">Mission Statement</h1>
            <p style="color: white; text-align: center;">

                At Rob N Wings our mission is to tantalize the customers tastebuds with the dedication, hardwork and a touch of love exuded to produce soigne, remarkable and simmering ensemble
                of chicken wings, tenders and fries. This is done through impeccable service, professionalism and punctuality whether it be during a live-event, catering, or deployment of party orders.

            </p>

        </div>
    </section>

    <!-- End of Mission Statement-->


    <!--Testimonials-->
    <!--End of Testimonials-->

    <!--Footer-->
    <!--End of Footer-->



</body>

